[tox]
envlist = py{27}-django{111}
tox_pip_extensions_ext_venv_update = true

[testenv]
deps =
    django111: Django>=1.11,<2.0
    -rrequirements/base.txt
    -rrequirements/test.txt

commands =
    py.test --pylint {posargs}
